{
    "name": "stellar99-invoice-finance",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "tsx server.ts",
        "dev:client": "vite",
        "start": "node server.js",
        "build": "vite build",
        "preview": "vite preview",
        "clean": "powershell -Command \"if (Test-Path dist) { Remove-Item -Recurse -Force dist }\"",
        "lint": "tsc --noEmit"
    },
    "dependencies": {
        "@google/genai": "^1.29.0",
        "@react-three/drei": "^10.7.7",
        "@react-three/fiber": "^9.5.0",
        "@react-three/postprocessing": "^3.0.4",
        "@stellar/freighter-api": "^6.0.1",
        "@types/three": "^0.183.1",
        "clsx": "^2.1.1",
        "cors": "^2.8.6",
        "dotenv": "^17.2.3",
        "express": "^4.21.2",
        "lucide-react": "^0.546.0",
        "motion": "^12.23.24",
        "postprocessing": "^6.39.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-markdown": "^10.1.0",
        "stellar-sdk": "^11.2.2",
        "tailwind-merge": "^3.5.0",
        "three": "^0.183.2"
    },
    "engines": {
        "node": ">=20.0.0",
        "npm": ">=10.0.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/node": "^22.14.0",
        "@vitejs/plugin-react": "^4.7.0",
        "autoprefixer": "^10.4.27",
        "postcss": "^8.5.8",
        "tailwindcss": "^3.4.3",
        "tsx": "^4.21.0",
        "typescript": "~5.8.2",
        "vite": "^5.4.21"
    }
}
