{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "framework": "vite",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "frontend/dist" }
    },
    {
      "src": "frontend/api/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/stellar/build", "dest": "/frontend/api/stellar-build.ts" },
    { "src": "/api/stellar/submit", "dest": "/frontend/api/stellar-submit.ts" },
    {
      "src": "/api/stellar/build-simulation",
      "dest": "/frontend/api/stellar-build-simulation.ts"
    },
    { "src": "/(.*)", "dest": "/frontend/dist/$1" }
  ]
}
